<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="403" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alerts" ZOrder="19" X="314" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comments" ZOrder="18" X="314" Y="274" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:following" ZOrder="17" X="314" Y="905" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:likes" ZOrder="16" X="314" Y="720" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:posts" ZOrder="15" X="314" Y="497" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reports" ZOrder="14" X="314" Y="1090" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:requests" ZOrder="13" X="314" Y="1370" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="12" X="70" Y="70" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usersalerts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postscomments" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userscomments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersfollowing" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersfollowing1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postslikes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userslikes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersposts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersreports" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersrequests" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usersrequests1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>