<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TzalemTmuna.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="darkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="accentColor" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="emailForgotPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">changeme@email.com</Value>
    </Setting>
    <Setting Name="passwordForgotPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">changeme</Value>
    </Setting>
  </Settings>
</SettingsFile>